{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "ES2020",
    "paths": {
      "@cfallwell/rumbootstrap": ["spa-npm/src/index.ts"]
    },
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "types": []
  }
}
