{
  "name": "@cfallwell/rumbootstrap",
  "version": "3.0.0",
  "description": "v2.1.2: Updated the package README shown on GitHub Packages to include auto-synced current version and latest update details. (+1 more updates in CHANGELOG.md)",
  "changelog": "CHANGELOG.md",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "CHANGELOG.md",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "sideEffects": false,
  "scripts": {
    "clean": "rm -rf dist",
    "sync:description": "node scripts/sync-package-description.mjs",
    "prebuild": "npm run sync:description",
    "build": "tsc -p tsconfig.json",
    "version": "npm run sync:description",
    "prepare": "npm run build"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.0.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0"
  },
  "license": "MIT"
}
